<!DOCTYPE html>
<html>
<head>
	<title>MCO Experience</title>
</head>
<body>
	<body bgcolor="E6B0AA">
		<font size="+3.0" color="Indigo">
		<center><h1>Khalisa's MCO Experience</h1></center></font>
	<font size="4px" color="purple">
<center>
	<h2>During MCO period, we are not allowed to go out & need to stay at home.</h2>
	<h2>We should use time effectively and do the good activities with members or family.</h2>
	</font>
	<font size="4px" color="7D3C98">
	<h2>There are some activity that I'm do during MCO period:</bold></h2>
</center>
	</font>

<p></p>
<center>
	<h2>1. Watching Televison or Movie with Family</h2>
<img src="images/tv.jpg">
	<font size="+2" color="1B4F72">
	<p>My first activity is watching television with my family.</p>
	<p>We can enjoy any movie or drama in televison together.</p>
	<p>Another than enjoy movie on television, we can see through any website like: </p>
	<Button><a href="http://www.netflix.com">Netflix</a></Button>
	<p>We can choose any movie we like on Netflix website to watch with family.</p>
	</font>
</center>
<center>
<p></p>
<h2>2. Watching Cooking Video</h2>
<img src="images/cookvideo.JPG">
	<font size="+2" color="1B4F72">
	<p>My second activity is watching cooking video through facebook, youtube or instagram.</p>
	<p>As we can see during MCO period many people doing cooking video and post at their social media.</p>
	<p> I like to watch cooking video because it look interesting & give us some idea to cook everyday.</p>
	<p>This is one channel of the cooking video that I always watch:</p>
	<Button><a href="https://www.instagram.com/adikfoods/">Instagram AdikFoods</a></Button>
	<Button><a href="https://www.youtube.com/watch?v=KvuubsUZFWM">Youtube AdikFoods</a></Button>
	<p>This cooking video very helpfull for people to follow. </p>
	</font>
</center>

<center>
<h2>3. Reading Novels</h2>
<img src="images/novel.jpg" height="400px">
	<font size="+2" color="1B4F72">
	<p>My third activity is reading novels.</p>
	<p> I like to reading novel because reading novel can release my boring at home</p>
	<p>Either than reading novel through printed novel that we buy from bookstore,</p> 
	<p>we also can read novel through online with our smartphone, tablet or any device.</p>
	<p>Some title of novel I reads during MCO period:</p>
	
	<ul>
		<li>Maaf Jika Aku Tak Sempurna</li>
		<li>Gelak Tergolek</li>
		<li>Actually, I Love You</li>
	</ul>
	</font>	
</center>
</body>
</html>
